# versions-cleaner

./: .eslintrc.js  .gitignore  AGENTS.md  CLAUDE.md  LICENSE.txt  README.md  babel.config.json  package.json  pom.xml  webpack.config.js
.github/: dependabot.yml
src/javascript/: index.js  init.js
src/javascript/VersionsCleaner/: SchedulerConfig.jsx  VersionsCleaner.gql.js  VersionsCleaner.jsx  VersionsCleaner.scss  register.jsx
src/main/import/: permissions.xml  roles.xml
src/main/java/org/jahia/community/versionscleaner/: CleanBackgroundJob.java  CleanCommand.java  CleanerContext.java  VersionsCleanerConfig.java  VersionsCleanerScheduler.java
src/main/java/org/jahia/community/versionscleaner/graphql/: VersionsCleanerGraphQLExtensionsProvider.java  VersionsCleanerMutation.java  VersionsCleanerMutationExtension.java  VersionsCleanerQuery.java  VersionsCleanerQueryExtension.java
src/main/resources/javascript/apps/: 508.jahia.8b59f4.js  508.jahia.a009eb.js  508.jahia.a009eb.js.map  685.jahia.270010.js  685.jahia.270010.js.map  685.jahia.6593cf.js  685.jahia.730d98.js  package.json  remoteEntry.js  remoteEntry.js.map  versions-cleaner.bundle.js  versions-cleaner.bundle.js.map
src/main/resources/javascript/apps/.well-known/: sbom
src/main/resources/javascript/apps/bom/: bom.json  bom.xml
src/main/resources/javascript/locales/: en.json
src/test/java/org/jahia/community/versionscleaner/: CleanCommandIntegrityFixTest.java  CleanCommandKarafGateTest.java  CleanCommandOrphanTest.java  CleanCommandPathTest.java  CleanCommandPurgeGuardTest.java  CleanCommandRetentionTest.java  CleanerContextTest.java
tests/: .env.example  .eslintrc.json  .gitignore  .prettierrc.js  ci.postrun.sh  ci.startup.sh  cypress.config.ts  docker-compose.yml  package.json
tests/assets/: provisioning.yml
tests/cypress/: tsconfig.json
tests/cypress/e2e/: 01-versionsCleanerAPI.cy.ts  02-versionsCleanerExecution.cy.ts  03-versionsCleanerConfiguration.cy.ts  04-versionsCleanerCorrectness.cy.ts  05-versionsCleaner-Permissions.cy.ts  06-versionsCleanerReferencedOrphan.cy.ts  07-versionsCleanerIntegrity.cy.ts
tests/cypress/fixtures/graphql/mutation/: createReferencedOrphanHistory.graphql  createTestVersions.graphql  deleteTestNode.graphql  runCleaner.graphql  saveConfig.graphql  setStartupDelay.graphql
tests/cypress/fixtures/graphql/query/: getConfig.graphql  getVersionCount.graphql  historyExists.graphql  isRunning.graphql
tests/cypress/plugins/: index.js
tests/cypress/support/: e2e.js
