<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jahia-modules</artifactId>
        <groupId>org.jahia.modules</groupId>
        <version>8.0.0.0</version>
    </parent>
    <groupId>org.jahia.community</groupId>
    <artifactId>versions-cleaner</artifactId>
    <name>Versions cleaner</name>
    <version>2.0.2-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <description>This is a module to clean the versions by only keepin the last N versions of a content and also by removing the orphaned versions.</description>

    <scm>
        <connection>scm:git:git@github.com:Jahia/versions-cleaner</connection>
        <developerConnection>scm:git:git@github.com:Jahia/versions-cleaner</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <export-package>org.jahia.community.versionscleaner</export-package>
        <jahia-depends>default</jahia-depends>
        <jahia-module-type>system</jahia-module-type>
        <require-capability>osgi.extender;filter:="(osgi.extender=org.jahia.bundles.blueprint.extender.config)"</require-capability>
        <jahia.plugin.version>6.9</jahia.plugin.version>
        <maven.bundle.plugin.version>5.1.9</maven.bundle.plugin.version>
    </properties>

    <repositories>
        <repository>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.karaf.shell</groupId>
            <artifactId>org.apache.karaf.shell.console</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpasyncclient-osgi</artifactId>
            <version>4.1.4</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Karaf-Commands>*</Karaf-Commands>
                        <_dsannotations>*</_dsannotations>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
